# lg-intellij

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: code-inspector.md  compiler.md  linter.md
.claude/skills/qodana-inspect/: SKILL.md
.claude/skills/qodana-inspect/scripts/: run-qodana.sh
.claude/skills/qodana-inspect/scripts/platform-fixes/pycharm/: fix-jdk-table.sh  jdk.table.tpl.xml
.github/workflows/: release.yml  verify.yml
.run/: Run Plugin in IDEA.run.xml  Run Plugin in PyCharm.run.xml  Run Plugin in WebStorm.run.xml
gradle/: libs.versions.toml
lg-cfg/: ai-integration.md  ai-interaction.sec.yaml  architecture.md  dev-stage.sec.yaml  intellij.ctx.md  modes.yaml  plan-mini.md  plan.md  sections.yaml  tags.yaml
lg-cfg/agent/: agents-pipeline.md  footer.tpl.md  index.tpl.md  listing-generator.md  stack-intellij-plugin.md
lg-cfg/ai-integration/: common.md  junie.md
lg-cfg/intellij-platform-docs/: 00-overview.md  01-getting-started.md  02-architecture.md  03-plugin-structure.md  04-services.md  05-ui-components.md  06-tool-windows.md  07-kotlin-ui-dsl.md  08-actions.md  09-vfs.md  10-external-processes.md  11-settings.md  12-background-tasks.md  13-notifications.md  14-persistence.md  15-testing.md  16-psi-basics.md  17-tree-views.md  18-dialogs.md  19-git-integration.md  20-editor-api.md  90-examples.md
lg-cfg/log/: ICONS-FIX.md  PHASE-0-COMPLETED.md  PHASE-1-COMPLETED.md  PHASE-11-COMPLETED.md  PHASE-12-COMPLETED.md  PHASE-13-COMPLETED.md  PHASE-13.5-COMPLETED.md  PHASE-14-COMPLETED.md  PHASE-15-COMPLETED.md  PHASE-16-COMPLETED.md  PHASE-17-COMPLETED.md  PHASE-2-COMPLETED.md  PHASE-3-COMPLETED.md  PHASE-4-COMPLETED.md  PHASE-5-COMPLETED.md  PHASE-6-COMPLETED.md  PHASE-7-COMPLETED.md  PHASE-8-COMPLETED.md  PHASE-9-COMPLETED.md
src/main/kotlin/icons/: LgIcons.kt
src/main/kotlin/lg/intellij/: LgBundle.kt  MyBundle.kt
src/main/kotlin/lg/intellij/actions/: LgClearStateAction.kt  LgConfigureTagsAction.kt  LgCreateStarterConfigAction.kt  LgGenerateAction.kt  LgGenerateContextAction.kt  LgGenerateListingAction.kt  LgOpenConfigAction.kt  (+11 more)
src/main/resources/messages/: LgBundle.properties
src/test/kotlin/lg/intellij/: LgPluginTest.kt
(+146 files in other folders)
